// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.dailyuse.app", // 修改为更规范的应用ID格式
  "asar": true,
  "productName": "DailyUse",
  "directories": {
    "output": "dist", // 修改输出目录，与 GitHub Actions 保持一致
    "buildResources": "build" // 添加资源目录配置
  },
  "files": [
    "dist",
    "dist-electron",
    "package.json" // 添加 package.json
  ],
  "mac": {
    "target": [
      "dmg",
      "zip"  // 添加 zip 格式支持自动更新
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "category": "public.app-category.productivity" // 添加应用类别
  },
  "win": {
    "icon": "public/DailyUse-256.png",
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "zip", // 添加 zip 格式支持自动更新
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,        // false: 显示安装过程界面，true: 一键安装
    "perMachine": false,      // false: 安装到当前用户，true: 安装到所有用户
    "allowToChangeInstallationDirectory": true,  // 允许用户选择安装目录
    "allowElevation": true,   // 允许请求提升权限（如需要管理员权限）
    "createDesktopShortcut": true,    // 创建桌面快捷方式
    "createStartMenuShortcut": true,   // 创建开始菜单快捷方式
    "shortcutName": "DailyUse",       // 快捷方式的名称
    "uninstallDisplayName": "DailyUse", // 在控制面板中显示的卸载程序名称
    "deleteAppDataOnUninstall": false,  // 卸载时是否删除用户数据
    "displayLanguageSelector": true,    // 显示安装程序语言选择界面
    "installerLanguages": [            // 支持的安装程序语言
        "zh_CN",                       // 简体中文
        "en_US"                        // 英文
    ],
  },
  "linux": {
    "target": [
      "AppImage",
      "deb",  // 添加 deb 格式
      "rpm"   // 添加 rpm 格式
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "category": "Utility" // 添加应用类别
  },
  "publish": {
    "provider": "github",
    "releaseType": "release" // 配置发布选项
  },
  "generateUpdatesFilesForAllChannels": true // 为所有渠道生成更新文件
}