{
  "name": "daily-use",
  "private": true,
  "author": {
    "name": "bakersean",
    "email": "lulouhao@stu.sicau.edu.cn"
  },
  "description": "DailyUse Monorepo",
  "version": "0.1.10",
  "type": "module",
  "scripts": {
    "dev:desktop": "pnpm nx serve desktop",
    "dev:web": "pnpm nx serve web",
    "dev:api": "pnpm nx serve api",
    "build": "pnpm nx run-many --target=build --all",
    "build:desktop": "pnpm nx build desktop",
    "build:web": "pnpm nx build web",
    "build:api": "pnpm nx build api",
    "lint": "pnpm nx run-many --target=lint --all",
    "lint:fix": "pnpm nx run-many --target=lint --all --fix",
    "test": "pnpm nx run-many --target=test --all",
    "test:run": "pnpm nx run-many --target=test --all --configuration=ci",
    "test:coverage": "pnpm nx run-many --target=test --all -- --coverage",
    "test:watch": "pnpm nx run-many --target=test --all -- --watch",
    "test:affected": "pnpm nx affected --target=test",
    "test:domain-server": "pnpm nx test domain-server",
    "test:domain-client": "pnpm nx test domain-client",
    "test:api": "pnpm nx test api",
    "test:web": "pnpm nx test web",
    "format": "pnpm prettier --write .",
    "format:check": "pnpm prettier --check .",
    "graph": "pnpm nx graph",
    "affected:build": "pnpm nx affected --target=build",
    "affected:test": "pnpm nx affected --target=test",
    "affected:lint": "pnpm nx affected --target=lint",
    "clean": "pnpm nx reset",
    "install:all": "pnpm install"
  },
  "dependencies": {
    "@dailyuse/contracts": "workspace:*",
    "@dailyuse/domain-client": "workspace:*",
    "@dailyuse/domain-core": "workspace:*",
    "@dailyuse/domain-server": "workspace:*",
    "@dailyuse/ui": "workspace:*",
    "@dailyuse/utils": "workspace:*",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "echarts": "^5.6.0",
    "node-schedule": "^2.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vue-echarts": "^7.0.3"
  },
  "devDependencies": {
    "@nx/eslint": "^21.4.1",
    "@nx/js": "^21.4.1",
    "@nx/vite": "^21.4.1",
    "@nx/web": "^21.4.1",
    "@nx/workspace": "^21.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node-schedule": "^2.1.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^16.3.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "nx": "^21.4.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
