{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@desktop/*": ["apps/desktop/src/*"],
      "@web/*": ["apps/web/src/*"],
      "@api/*": ["apps/api/src/*"],
      "@packages/*": ["packages/*/src"],
      "@contracts/*": ["packages/contracts/src/*"],
      "@domain-core/*": ["packages/domain-core/src/*"],
      "@domain-client/*": ["packages/domain-client/src/*"],
      "@domain-server/*": ["packages/domain-server/src/*"],
      "@ui/*": ["packages/ui/src/*"],
      "@utils/*": ["packages/utils/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./apps/desktop" },
    { "path": "./apps/web" },
    { "path": "./apps/api" },
    // { "path": "./packages/contracts" },
    { "path": "./packages/domain-core" },
    { "path": "./packages/domain-client" },
    { "path": "./packages/domain-server" },
    { "path": "./packages/ui" },
    // { "path": "./packages/utils" }
  ]
}