{
  "enabledPlugins": [],
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "attachmentFolderPath": "./assets",
  "newLinkFormat": "shortest",
  "strictLineBreaks": false,
  "foldHeading": false,
  "foldIndent": false,
  "showFrontmatter": false,
  "showLineNumber": false,
  "spellcheck": false,
  "promptDelete": false
}